[main]

    hiera_config = /vagrant_data/demo_puppet/hiera.yaml

    server = localhost.localdomain 
    certname = localhost.localdomain 
    environmentpath=$confdir/environments
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[master]
    dns_alt_names = dcache-test,dcache-test.fz-juelich.de
    basemodulepath = /etc/puppet/modules
    reports = store
    ssl_client_header = HTTP_X_CLIENT_DN
    ssl_client_verify_header = HTTP_X_CLIENT_VERIFY
    # hiera_config = /etc/puppet/hiera.yaml
    hiera_config = /vagrant_data/demo_puppet/hiera.yaml
    

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

#    environment = test
   environment = production
#   environment = dev

